<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beispiel</title> 
        <style>
            .first-container{
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .left{
                font-size: 20px;
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 2%;
                background-color: bisque;
                justify-content: center;

            }

            #first_text_in_container {
                padding-left: 20px;
            }

            .fotos {
                display: flex;
                
            
            }
            .fotos > div {
                box-sizing: border-box;
                border: 2px solid;
                height: 300px;
                width: 100%;

            }

            .fotos > div > img {
                height: 100%;
                width: 100%;
            }

            .text_in_first_container {
                font-size: clamp(15px,5vw,30px);
            }

            @media only screen and (max-width: 1500px){
                .first-container {
                    grid-template-columns: 100%;
                }
            }

            @media only screen and (max-width: 1200px) {
                .first-container > div {
                    grid-template-columns: 100%;
                }

                .fotos {
                    flex-wrap: wrap;
                }

            }
        </style>
    </head>
    <body>
    <div class="first-container">
        <div class="left" style="border: 2px solid">
                <div>
                    <p style="font-size: 5vmax; padding-left: 19px;">Über Kakao</p>
                    <p id = "first_text_in_container" class = "text_in_first_container">Die <strong style="text-decoration:underline">4.000-jährige</strong> Geschichte der Schokolade begann im alten Mittelamerika,
                    heute Mexiko. Dort wurde damals die erste Kakaopflanze entdeckt.
                    Die Olmeken, eine von Latein Amerikas ältesten Zivilisationen,
                    waren die Ersten, die Trink-Schokolade aus einer Kakaopflanze herstellten.
                    Letztes Mal sind wir zurück zum Ursprung des Kakaos gereist und haben uns angeschaut was Kakao überhaupt
                     ist und über den Ursprung erzählt.
                    </p>
                </div>
                <div style="margin-left:20px;">
                    <p class = "text_in_first_container"> 
                    Der Kakao wurde, wie wir im ersten Teil erfahren haben, bitter und scharf getrunken.
                    Heute gehen wir weiter und schauen uns an wie der Kakao den Weg nach Europa fand und dazu 
                    reisen wir zurück in das Jahr 1492. <br>
                    1492 n. Chr. entdeckt Christoph Kolumbus Amerika und eine Reihe von Inseln, die dem mittelamerikanischen Kontinent vorgelagert sind. Kolumbus unternimmt insgesamt 4 Reisen nach Amerika, wovon für unsere Geschichte, die letzte Reise auch die Bedeutendste ist,
                    da er zum ersten Mal mit der Kakaofrucht in indirekte Berührung kam.
                    </p>
                </div>
                </p>
        </div>

        <div class="right" style="border: 2px solid">
            <img src="/html/viktor/schokolade.jfif" alt="schoko" style="height:100%; width:100%">
        </div>
    </div>
    <!--Zweites Container für die Fotos-->
    <div class="fotos">
        <div>
            <img src="/html/viktor/schoko1.jfif" alt="schoko1" >
        </div>
        <div>
            <img src="/html/viktor/schoko2.jfif" alt="schoko2" >
        </div>
        <div>
            <img src="/html/viktor/schoko3.jfif" alt="schoko3" > 
        </div>

    </div>


    </body>
</html>