h1 {
    font-size: 70px;
    color: #736E2C;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: #593A28;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-top: 40px;
}

h3 {
    text-transform: uppercase;
    margin-block-start: 60px;
}

h4 {
    margin-block-end: 0;
}

h4+p {
    margin-block-start: 0;
}

.header {
    background-color: #bcb54acd;
    height: 80vh;
}

/*.header > img {
    width: auto;
    height: 100vh;

} */
.headertext > h1 {
    position: absolute;
    font-size: 7vh;
    top: 35vh;
    left: 50vw;
}

.headertext > h2 {
    position: absolute;
    font-size: 2vh;
    top: 55vh;
    left: 50vw;
}

/*
.header {
    padding: 20px;
    text-align: center;
    background-image: url(shreckbackground.jpeg);
}

.header > * {
    width: 100vw;
    height: 100vh;
    color: white;
}
*/
#rectangle {
    background-color: #BFB854;
    color: #f3f3ec;
    margin-left: 5vw;
    width: 30vw;
    height: 1000px;
    font-size: 1.5vw;
    margin-top: -80px;
}

#rectangle>.textContainer {
    padding-left: 3vw;
}

#circle {
    background-color: #BFB854;
    margin-left: 5vw;
    width: 30vw;
    height: 30vw;
    margin-top: -15vw;
    border-radius: 50%;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 37% 60%;
    column-gap: 30px;
    font-size: 20px;
    margin-top: 80px;
    margin-bottom: 200px;

}

.two-columns {
    display: grid;
    grid-template-columns: 40% 60%;
    row-gap: 35px;
    column-gap: 3px;

}

.picture {
    width: 30vw;
    margin-top: 30vw;
    margin-left: 15vw;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

a:link,
a:visited {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover {
    background-color: #BFB854;
    color: white
}

.grid {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-left: 6px;
    column-gap: 1em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: sticky;

}

li a:hover {
    background-color: grey;
}