html {
    margin: 5px;
    padding: auto;
}

div {
    border-radius: 2px;
    border-color: blue;
    border-style: groove;
}

input {
    border: 2px;
    margin: 3px;
    width: 60px;
}

.tempg {
    display: grid;
    column-gap: 3vw;
    border: groove red 2px;
}

.tempg-50-50 {
    grid-template-columns: 50% 50%;
    column-gap: 5px;
}

.tempg-40-60 {
    grid-template-columns: 40% 60%;
    column-gap: 5px;
}

.tempg-33-33-33 {
    grid-template-columns:
        33% 33% 33%;
    column-gap: 5px;
}

.posCC {
    display: flex;
    justify-content: center;
    align-items: center;
}

.posCB {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.posCT {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.languages {
    height: 120px;
}


#alignment.lg {
    background-color:
        blue;
}

#alignment.ln {
    background-color:
        purple;
}

#alignment.le {
    background-color:
        red;
}

#alignment.ng {
    background-color:
        rgb(51, 51, 255);
}

#alignment.nn {
    background-color:
        rgb(255, 51, 255);
}

#alignment.ne {
    background-color:
        rgb(255, 51, 51);
}

#alignment.cg {
    background-color:
        rgb(102, 102, 255);
}

#alignment.cn {
    background-color:
        rgb(255, 102, 255);
}

#alignment.ce {
    background-color:
        rgb(255, 102, 102);
}


@media only screen and (max-width: 800px) {
    .tempg-33-33-33 {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .tempg-50-50 {
        grid-template-columns: 100%;
    }

    .tempg-40-60 {
        grid-template-columns: 100%;
    }
}

/*
.header {    position: -webkit-sticky;position: sticky;}
*/