<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: solid red 1px;
        }

        .tgrid-30-70 {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        .tgrid-30-70>*:first-child {
            background-color: beige;
        }

        .tgridAuto2 {
            display: grid;
            grid-template-columns: 20% auto;
        }

        .info-box {
            padding: 15px;
        }

        .info-box>h2 {
            text-decoration: underline;
        }

        @media only screen and (max-width:900px) {
            .tgrid-30-70 {
                grid-template-columns: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="name">Berna</div>
    <div class="tgrid-30-70">
        <div>
            <div class="info-box">
                <h2>Kontakt</h2>
                <div class="tgridAuto2">
                    <div><img src="ressources/images/call_FILL0_wght400_GRAD0_opsz48.png" alt="tel"></div>
                    <div>
                        <p>+43 5512 245 567</p>
                    </div>
                </div>
                <div class="tgridAuto2">
                    <div><img src="ressources/images/call_FILL0_wght400_GRAD0_opsz48.png" alt="tel"></div>
                    <div>
                        <p>Berna@home.at</p>
                    </div>
                </div>
                <div class="tgridAuto2">
                    <div><img src="ressources/images/call_FILL0_wght400_GRAD0_opsz48.png" alt="tel"></div>
                    <div>
                        <p>+43 5512 245 567</p>
                    </div>
                </div>
            </div>
            <div class="info-box">
                <h2>Persönliche Daten</h2>
                <div class="tgridAuto2">
                    <div><img src="ressources/images/call_FILL0_wght400_GRAD0_opsz48.png" alt="tel"></div>
                    <div>
                        <p>+43 5512 245 567<br>Meine Home-Addresse</p>
                    </div>
                </div>
            </div>
            <div class="info-box">
                <h2>Freizeit</h2>
                <div class="tgridAuto2">
                    <div><img src="ressources/images/call_FILL0_wght400_GRAD0_opsz48.png" alt="tel"></div>
                    <div>
                        <p>+43 5512 245 567</p>
                    </div>
                </div>
            </div>
        </div>
        <div>right</div>
    </div>
</body>

</html>