<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Sign up</h1>
    <title>TestUserInput</title>
    
</head>
<body>
    
<form> 
    <label for="username">First Name:</label><br>
    <Input type="text" id="username" name="username" placeholder="Max"></Input><br>
    <label for="familyname">Familiy Name:</label><br>
    <Input type="text" id="familyname" name="familyname" placeholder="Mustermann"></Input><br>
    <label for="gender">Gender</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <label for="adress">Adress</label><br>
    <input type="text" id="adress" placeholder="Hanfweg"><br>
    <label for="country">Country</label><br>
    <input type="text" id="country"><br>
    <label for="city">City</label><br>
    <Input type="text" id="city"></Input><br>
    <label for="plz">Zipcode </label><br>
    <input type="number" id="plz"><br>
    <label for="email">Email</label><br>
    <input type="email" id="email"><br>
    <label for="password">Password</label><br>
    <input type="password" id="password"><br>
    <input type="radio" id="agb">
    <label for="agb">Ich bestätige die <a href="https://de.wikipedia.org/wiki/Allgemeine_Geschäftsbedingungen">AGB</a></label><br>
    <input type="radio" id="Datenschutz">
    <label for="Datenschutz">Hiermit bestätige ich die <a href="https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung">Datenschutz-Grundverordnung</a></label><br>
    
    <input type="submit">
</form> 

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            color: #333;
            
        }
        form {
            margin: auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: whitesmoke;
            box-shadow: 10px 10px 5px 12px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="email"], input[type="number"], input[type="password"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 8px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    




</body>
</html>